{
  "name": "ls",
  "version": "1.0.0",
  "description": "创建一个代购后台",
  "main": "index.js",
  "scripts": {
    "start": "node serve", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liziyou/xiao-shop-back.git"
  },
  "author": "eiko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liziyou/xiao-shop-back/issues"
  },
  "homepage": "https://github.com/liziyou/xiao-shop-back#readme"
}
